<!DOCTYPE html>
<html>
<head>
    <!--Title of the page-->
    <title> Clothes </title>
    <!--Linking External CSS to this page-->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!--setting up browser icon -->
    <link rel="icon" href="sport.ico">

    <!--Internal Css to layout text -->

    <style>
        #clothes1_image{
            color: #fff;
            position: absolute;
            top: 45%;
            left: 24%;
            transform: translate(-50%, -50%);
            height: 250px;
            width: 250px;
            z-index: 7;
        }
        #clothes1_text{
            color: #fff;
            position: absolute;
            top: 47.4%;
            left: 56%;
            transform: translate(-50%, -50%);
            font-size: 22px;
            z-index: 7;
        }
        #clothes1_price{
            color: #fff;
            position: absolute;
            top: 35%;
            left: 38.5%;
            transform: translate(-50%, -50%);
            font-size: 40px;
            z-index: 7;
        }
        #star1{
            position: absolute;
            top: 47%;
            left: 55%;
            transform: translate(-50%, -50%);
            height: 250px;
            width: 250px;
            z-index: 7;
        }


        #clothes2_image{
            position: absolute;
            top: 80.5%;
            left: 24%;
            transform: translate(-50%, -50%);
            height: 250px;
            width: 250px;
            z-index: 7;
        }
        #clothes2_text{
            color: #fff;
            position: absolute;
            top: 82%;
            left: 56%;
            transform: translate(-50%, -50%);
            font-size: 25px;
            z-index: 7;
        }
        #clothes2_price{
            color: #fff;
            position: absolute;
            top: 70%;
            left: 38.5%;
            transform: translate(-50%, -50%);
            font-size: 40px;
            z-index: 7;
        }
        #star2{
            position: absolute;
            top: 82%;
            left: 55%;
            transform: translate(-50%, -50%);
            height: 250px;
            width: 250px;
            z-index: 7;
        }



       




        #shirt1black{
            color: #fff;
            position: absolute;
            top: 43.2%;
            left: 84%;
            transform: translate(-50%, -50%);        
            font-size: 25px;
            z-index: 7;
        }

        #shirt1grey{
            color: #fff;
            position: absolute;
            top: 43.3%;
            left: 91.5%; 
            transform: translate(-50%, -50%);
            font-size: 25px;
            z-index: 7;
        }

        #shirt1orange{
            color: #fff;
            position: absolute;
            top: 53%;
            left: 91.5%; 
            transform: translate(-50%, -50%);
            font-size: 25px;
            z-index: 7;
        }

        #shirt1red{
            color: #fff;
            position: absolute;
            top: 53%;
            left: 84%; 
            transform: translate(-50%, -50%);
            font-size: 25px;
            z-index: 7;
        }

        #shirt1pink{
            color: #fff;
            position: absolute;
            top: 48%;
            left: 88%; 
            transform: translate(-50%, -50%);
            font-size: 25px;
            z-index: 7;
        }






        #shirt2white{
            color: #fff;
            position: fixed;
            top: 78%;
            left: 92.7%;
            transform: translate(-50%, -50%);        
            font-size: 25px;
            z-index: 7;
        }

        #shirt2black{
            color: #fff;
            position: absolute;
            top: 78%;
            left: 84%;                                  
            transform: translate(-50%, -50%);
            font-size: 25px;
            z-index: 7;
        }

        #shirt2blue{
            color: #fff;
            position: absolute;
            top: 83%;
            left: 88.3%;                                  
            transform: translate(-50%, -50%);
            font-size: 25px;
            z-index: 7;
        }



        
        #colours1{
            color: #fff;
            position:absolute;
            top: 34%;
            left: 89.5%;
            transform: translate(-50%, -50%);        
            font-size: 25px;
        }
        

        #colours2{
            color: #fff;
            position:absolute;
            top: 69%;
            left: 90%;
            transform: translate(-50%, -50%);        
            font-size: 25px;
        }


        #shirt1box1{
            margin:auto;
            position: absolute;
            width: 68%;
            height: 27%;
            top: 28%;
            left: 10%;
            border: 4px solid white;
            background-color: #ffffff60;
            z-index: 1;
        }

        #shirt1box2{
            margin:auto;
            position: absolute;
            width: 18%;
            height: 27%;
            top: 28%;
            left: 78.5%;
            border: 4px solid white;
            background-color: #ffffff60;
            z-index: 1;
        }

        #shirt1box2-2{
            margin:auto;
            position: absolute;
            width: 18%;
            height: 11%;
            top: 28%;
            left: 78.5%;
            border: 4px solid white;
            
            z-index: 1;
        }

        #shirt2box1{
            margin:auto;
            position: absolute;
            width: 68%;
            height: 27%;
            top: 63%;
            left: 10%;
            border: 4px solid white;
            background-color: #ffffff60;
            z-index: 1;
        }

        #shirt2box2{
            margin:auto;
            position: absolute;
            width: 18%;
            height: 27%;
            top: 63%;
            left: 78.5%;
            border: 4px solid white;
            background-color: #ffffff60;
            z-index: 1;
        }

        #shirt2box2-2{
            margin:auto;
            position: absolute;
            width: 18%;
            height: 11%;
            top: 63%;
            left: 78.5%;
            border: 4px solid white;
            z-index: 1;
        }

    </style>
</head>
<body>

    <header>

        <div class="sportlogo">
            <img src=sportlogo.png>
        </div>

        <div class="main">
            <ul>
                <li><a href="index.html"> Home </a></li>
                <li><a href="shoes.html"> Shoes </a></li>
                <li class="active"><a href="clothes.html"> Clothes </a></li>
                <li><a href="equipment.html"> Equipment </a></li>
                <li><a href="contact us.html"> Contact Us </a></li>
            </ul>
        </div>

        <div class="navcolour">
            
        </div>

        <div class="twitter">
            <a href="https://www.twitter.com"><img src="twitter.png">
        </div>

        <div class="instagram">
            <a href="https://www.instagram.com"><img src="instagram.png">
        </div>

        <!--Inline CSS-->
        <div id="clothes">
            <h2 style="color: #fff;position: absolute;top: 20%;left: 50%;transform: translate(-50%, -50%);font-size: 50px;"> Clothes: </h2>
        </div>



        <div id="clothes1_image">
            <img id="underarmour" src="underarmour.gif" width="200" height="200">
        </div>

        <div id="clothes1_text">
            <p> Train in comfort with this Under Armour Technical Training T Shirt, crafted with a ribbed crew neck collar and short sleeves, the top then comes featuring some incorporated heat gear technology designed to rapidly pull sweat away from the skin and keep you dry and comfortable.  </p>
        </div>

        <div id="clothes1_price"> 
            <p> £109.95 </p>
        </div>

        <div id="star1">
            <img src="3stars.png" width="250" height="50">
        </div>




        <div id="clothes2_image">
            <img id="niketshirt" src="nikeshirtblack.gif" width="200" height="200">
        </div>

        <div id="clothes2_text">
            <p> This Nike Academy T Shirt is crafted with short sleeves and a crew neck for a classic look. It features flat lock seams to prevent chafing and mesh panelling with DriFit technology to keep the skin cool, dry and comfortable. </p>
        </div>

        <div id="clothes2_price">
            <p> £124.99 </p>
        </div>

        <div id="star2">
            <img src="5stars.png" width="250" height="50">
        </div>

        


        <div id="shirt1grey">
            <button onclick="document.getElementById('underarmour').src='grey underarmour.gif'" style="height: 25px; width: 80px; background-color: gray;"></button>
        </div>

        <div id="shirt1black">
            <button onclick="document.getElementById('underarmour').src='underarmour.gif'" style="height: 25px; width: 80px; background-color: black;"></button>
        </div>
           
        <div id="shirt1orange">
             <button onclick="document.getElementById('underarmour').src='underarmourorange.gif'" style="height: 25px; width: 80px; background-color: orange;"></button>
        </div>

        <div id="shirt1red">
            <button onclick="document.getElementById('underarmour').src='underarmourred.gif'" style="height: 25px; width: 80px; background-color: red;"></button>
        </div>

        <div id="shirt1pink">
            <button onclick="document.getElementById('underarmour').src='underarmourpink.gif'" style="height: 25px; width: 80px; background-color: #ff007f;"></button>
        </div>



        <div id="shirt2white">
            <button onclick="document.getElementById('niketshirt').src='nikeshirtwhite.gif'" style="height: 25px; width: 80px; background-color: white;"></button>
        </div>

        <div id="shirt2black">
            <button onclick="document.getElementById('niketshirt').src='nikeshirtblack.gif'" style="height: 25px; width: 80px; background-color: black;"></button>
        </div>

        <div id="shirt2blue">
            <button onclick="document.getElementById('niketshirt').src='nikeshirt.gif'" style="height: 25px; width: 80px; background-color: blue;"></button>
        </div>

        


        <div id="colours1">
            <p> Available Colours: </p>
        </div>

        <div id="colours2">
            <p> Available Colours: </p>
        </div>



        <div id="shirt1box1">   
        </div>

        <div id="shirt1box2">
        </div>

        <div id="shirt1box2-2">
        </div>

        <div id="shirt2box1">
        </div>

        <div id="shirt2box2">
        </div>

        <div id="shirt2box2-2">    
        </div>



    </header>

    <div class="footer">
        <footer>
            Copyright &copy; 2021 Nichita Maftei
        </footer>
    </div>

</body>

</html>