<!DOCTYPE html>
<html>
<head>
     <!--Title of the page-->
    <title> Equipment </title>
    <!--Linking External CSS to this page-->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!--setting up browser icon -->
    <link rel="icon" href="sport.ico">

     <!--Internal Css to layout text -->

    <style> 
        #equip1_image{
            color: #fff;
            position: absolute;
            top: 45%;
            left: 21.7%;
            transform: translate(-50%, -50%);
            height: 250px;
            width: 250px;
            z-index: 7;
        }
        #equip1_text{
            color: #fff;
            position: absolute;
            top: 49%;
            left: 56%;
            transform: translate(-50%, -50%);
            font-size: 25px;
            z-index: 7;
        }
        #equip1_price{
            color: #fff;
            position: absolute;
            top: 35%;
            left: 38.5%;
            transform: translate(-50%, -50%);
            font-size: 40px;
            z-index: 7;
        }
        #star1{
            position: absolute;
            top: 47%;
            left: 55%;
            transform: translate(-50%, -50%);
            height: 250px;
            width: 250px;
            z-index: 7;
        }


        #equip2_image{
            position: absolute;
            top: 79%;
            left: 22.8%;
            transform: translate(-50%, -50%);
            height: 250px;
            width: 250px;
            z-index: 7;
        }
        #equip2_text{
            color: #fff;
            position: absolute;
            top: 82%;
            left: 56%;
            transform: translate(-50%, -50%);
            font-size: 25px;
            z-index: 7;
        }
        #equip2_price{
            color: #fff;
            position: absolute;
            top: 70%;
            left: 37%;
            transform: translate(-50%, -50%);
            font-size: 40px;
            z-index: 7;
        }
        #star2{
            position: absolute;
            top: 82%;
            left: 55%;
            transform: translate(-50%, -50%);
            height: 250px;
            width: 250px;
            z-index: 7;
        }

       #equipbox1{
            margin:auto;
            position: absolute;
            width: 66%;
            height: 30%;
            top: 28%;
            left: 13%;
            border: 4px solid white;
            background-color: #ffffff60;
            z-index: 1;
       } 

       #equipbox2{
            margin:auto;
            position: absolute;
            width: 66%;
            height: 30%;
            top: 63%;
            left: 13%;
            border: 4px solid white;
            background-color: #ffffff60;
            z-index: 1;
       }


    </style>
</head>
<body>

    <header>

        <div class="sportlogo">
            <img src=sportlogo.png>
        </div>

        <div class="main">
            <ul>
                <li class="active"><a href="index.html"> Home </a></li>
                <li><a href="shoes.html"> Shoes </a></li>
                <li><a href="clothes.html"> Clothes </a></li>
                <li class="active"><a href="equipment.html"> Equipment </a></li>
                <li><a href="contact us.html"> Contact Us </a></li>
            </ul>
        </div>

        <div class="navcolour">
            
        </div>

        <div class="twitter">
            <a href="https://www.twitter.com"><img src="twitter.png">
        </div>

        <div class="instagram">
            <a href="https://www.instagram.com"><img src="instagram.png">
        </div>

        <div id="equipment">
            <h2 style="color: #fff;position: absolute;top: 20%;left: 50%;transform: translate(-50%, -50%);font-size: 50px;"> Equipment: </h2>
        </div>



        <div id="equip1_image">
            <img src="equipment1.jpg" width="250" height="250">
        </div>

        <div id="equip1_text">
            <p> The EX-3 has all your cycling must-haves with some finishing touches to give it an added touch of polish. It strikes a unique balance between aesthetic appeal and space efficiency with it’s sleek, modern design and small footprint.  </p>
        </div>

        <div id="equip1_price"> 
            <p> £1,999 </p>
        </div>

        <div id="star1">
            <img src="5stars.png" width="250" height="50">
        </div>




        <div id="equip2_image">
            <img src="equipment2.png" width="250" height="250">
        </div>

        <div id="equip2_text">
            <p> Comes with all you need for a total body workout. Includes lat pulldown, low pulley, pec deck and adjustable supports and spotter bars for squatting. Suitable for use with 2" Olympic discs </p>
        </div>

        <div id="equip2_price">
            <p> £999 </p>
        </div>

        <div id="star2">
            <img src="4stars.png" width="250" height="50">
        </div>



        <div id="equipbox1">   
        </div>

        <div id="equipbox2">
        </div>



    </header>

    <div class="footer">
        <footer>
            Copyright &copy; 2021 Nichita Maftei
        </footer>
    </div>

</body>

</html>