<!DOCTYPE html>
<html>
<head>
    <!--Title of the page-->
    <title> Shoes </title>
    <!--Linking External CSS to this page-->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!--setting up browser icon -->
    <link rel="icon" href="sport.ico">

     <!--Internal Css to layout text -->

    <style>
        #shoe1white{
            color: #fff;
            position: absolute;
            top: 82%;
            left: 93%;
            transform: translate(-50%, -50%);        
            font-size: 25px;
            z-index: 7;
        }

        #shoe1black{
            color: #fff;
            position: absolute;
            top: 82%;
            left: 83%;
            transform: translate(-50%, -50%);
            font-size: 25px;
            z-index: 7;
        }
        
        #shoe1_image{
            color: #fff;
            position: absolute;
            top: 45%;
            left: 20%;
            transform: translate(-50%, -50%);
            height: 250px;
            width: 250px;
            z-index: 2;
        }
        #shoe1_text{
            color: #fff;
            position: absolute;
            top: 46%;
            left: 56%;
            transform: translate(-50%, -50%);
            font-size: 25px;
            z-index: 3;
        }
        #shoe1_price{
            color: #fff;
            position: absolute;
            top: 35%;
            left: 38.5%;
            transform: translate(-50%, -50%);
            font-size: 40px;
            z-index: 4;
        }
        #star1{
            position: absolute;
            top: 47%;
            left: 55%;
            transform: translate(-50%, -50%);
            height: 250px;
            width: 250px;
            z-index: 5;
        }






        #shoe2_image{
            position: absolute;
            top: 80%;
            left: 20%;
            transform: translate(-50%, -50%);
            height: 250px;
            width: 250px;
            z-index: 7;
        }
        #shoe2_text{
            color: #fff;
            position: absolute;
            top: 82%;
            left: 56%;
            transform: translate(-50%, -50%);
            font-size: 25px;
            z-index: 7;
        }
        #shoe2_price{
            color: #fff;
            position: absolute;
            top: 70%;
            left: 38.5%;
            transform: translate(-50%, -50%);
            font-size: 40px;
            z-index: 7;
        }
        #star2{
            position: absolute;
            top: 82%;
            left: 55%;
            transform: translate(-50%, -50%);
            height: 250px;
            width: 250px;
            z-index: 7;
        }

        #shoe2white{
            color: #fff;
            position: fixed;
            top: 44.3%;
            left: 93%;
            transform: translate(-50%, -50%);        
            font-size: 25px;
            z-index: 7;
        }

        #shoe2black{
            color: #fff;
            position: absolute;
            top: 44.2%;
            left: 83%;
            transform: translate(-50%, -50%);
            font-size: 25px;
            z-index: 7;
        }

        #colours1{
            color: #fff;
            position:absolute;
            top: 34%;
            left: 90%;
            transform: translate(-50%, -50%);        
            font-size: 25px;
        }

        #colours2{
            color: #fff;
            position:absolute;
            top: 68%;
            left: 90%;
            transform: translate(-50%, -50%);        
            font-size: 25px;
        }



        #shoe1box1{
            margin:auto;
            position: absolute;
            width: 68%;
            height: 27%;
            top: 28%;
            left: 10%;
            border: 4px solid white;
            background-color: #ffffff60;
            z-index: 1;
        }

        #shoe1box2{
            margin:auto;
            position: absolute;
            width: 18%;
            height: 27%;
            top: 28%;
            left: 78.5%;
            border: 4px solid white;
            background-color: #ffffff60;
            z-index: 1;
        }

        #shoe1box2-2{
            margin:auto;
            position: absolute;
            width: 18%;
            height: 11%;
            top: 28%;
            left: 78.5%;
            border: 4px solid white;
            
            z-index: 1;
        }

        #shoe2box1{
            margin:auto;
            position: absolute;
            width: 68%;
            height: 27%;
            top: 63%;
            left: 10%;
            border: 4px solid white;
            background-color: #ffffff60;
            z-index: 1;
        }

        #shoe2box2{
            margin:auto;
            position: absolute;
            width: 18%;
            height: 27%;
            top: 63%;
            left: 78.5%;
            border: 4px solid white;
            background-color: #ffffff60;
            z-index: 1;
        }

        #shoe2box2-2{
            margin:auto;
            position: absolute;
            width: 18%;
            height: 11%;
            top: 63%;
            left: 78.5%;
            border: 4px solid white;
            z-index: 1;
        }

    </style>
</head>
<body>

    <header>
        <!--Logo on top lef-->
        <div class="sportlogo">
            <img src=sportlogo.png>
        </div>
         <!--Navbar-->
        <div class="main">
            <ul>
                <li><a href="index.html"> Home </a></li>
                <li class="active"> <a href="shoes.html"> Shoes </a></li>
                <li><a href="clothes.html"> Clothes </a></li>
                <li><a href="equipment.html"> Equipment </a></li>
                <li><a href="contact us.html"> Contact Us </a></li>
            </ul>
        </div>

        <div class="navcolour">
            
        </div>

        <div class="twitter">
            <a href="https://www.twitter.com"><img src="twitter.png">
        </div>

        <div class="instagram">
            <a href="https://www.instagram.com"><img src="instagram.png">
        </div>

        <!--Inline CSS-->
        <div id="shoes">
            <h2 style="color: #fff;position: absolute;top: 20%;left: 50%;transform: translate(-50%, -50%);font-size: 50px;"> Shoes: </h2>
        </div>


        <div id="shoe1_image">
            <img id="yeezy" src="yeezy.gif" width="300" height="200">
        </div>

        <div id="shoe1_text">
            <p> Adidas Yeezy is a fashion collaboration between German sportswear company Adidas and American designer, rapper, entrepreneur and personality Kanye West.  </p>
        </div>

        <div id="shoe1_price"> 
            <p> £489.99 </p>
        </div>

        <div id="star1">
            <img src="5stars.png" width="250" height="50">
        </div>

        <div id="shoe2white">
            <button onclick="document.getElementById('yeezy').src='yeezywhite.gif'" style="height: 25px; width: 80px; background-color: white;"></button>
        </div>

        <div id="shoe2black">
            <button onclick="document.getElementById('yeezy').src='yeezy.gif'" style="height: 25px; width: 80px; background-color: black;"></button>
        </div>


        <div id="colours1">
            <p> Available Colours: </p>
        </div>



    
        <div id="shoe2_image">
            <img id="jordans" src="shoe2.gif" width="300" height="200">
        </div>

        <div id="shoe2_text">
            <p> The Jordan Max Aura 2 is inspired by the brand's rich legacy of performance basketball shoes. The design takes cues from past Air Jordans with lightweight cushioning and a look that's money on the street. </p>
        </div>

        <div id="shoe2_price">
            <p> £104.95 </p>
        </div>

        <div id="shoe1white">
            <button onclick="document.getElementById('jordans').src='whitejordans.gif'" style="height: 25px; width: 80px; background-color:white;"></button>
        </div>

        <div id="shoe1black">
            <button onclick="document.getElementById('jordans').src='shoe2.gif'" style="height: 25px; width: 80px; background-color: black;"></button>
        </div>

        <div id="star2">
            <img src="4stars.png" width="250" height="50">
        </div>

        
        <div id="colours2">
            <p> Available Colours: </p>
        </div>


        <!--Transparent boxes behind the info on shoe-->

        <div id="shoe1box1">   
        </div>

        <div id="shoe1box2">
        </div>

        <div id="shoe1box2-2">
        </div>

        <div id="shoe2box1">
        </div>

        <div id="shoe2box2">
        </div>

        <div id="shoe2box2-2">    
        </div>
        
    

        
    
    </header>

    <div class="footer">
        <footer>
            Copyright &copy; 2021 Nichita Maftei
        </footer>
    </div>

</body>

</html>